{"manifest_version":3,"name":"InfoBoard","version":"0.1.0","description":"Search eligible open browser tabs.","permissions":["storage","tabs","windows"],"background":{"service_worker":"dist/src/background/service-worker.js","type":"module"},"commands":{"open-search":{"suggested_key":{"default":"Ctrl+Shift+Y"},"description":"Open InfoBoard search"}}}
